user nginx;
worker_processes auto;

error_log /dev/stdout notice;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	keepalive_timeout  65;
	sendfile on;
	server_tokens off;
	#tcp_nopush on;

	add_header Content-Security-Policy "base-uri 'none'; frame-ancestors 'none'; object-src: 'none'; script-src 'none'; upgrade-insecure-requests;" always;
	add_header Cross-Origin-Embedder-Policy "require-corp" always;
	add_header Cross-Origin-Opener-Policy "same-origin" always;
	add_header Cross-Origin-Resource-Policy "same-site" always;
	add_header Permissions-Policy "camera=(), geolocation={}, interest-cohort=(), microphone=()" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-DNS-Prefetch-Control "off" always;
	add_header X-Frame-Options "DENY" always;
	add_header X-XSS-Protection "0" always;

	server {
		listen 8080;
		server_name osborn.ws;

		location / {
			return 301 https://www.osborn.ws$request_uri;
		}
	}

	server {
		listen 8080;
		server_name www.osborn.ws;

		location / {
			root /usr/share/nginx/html;
		}
	}
}
